OPENEMR_BASE_URL=http://100.48.98.130
OPENEMR_CLIENT_ID=HkjrGJHXzPYkwfLHFDGai3UqbLXJH4G_lMr06jiAgDM
OPENEMR_CLIENT_SECRET=6ymw30DDhJKWFoH6LFUqzZDU665g4Qt_HaBUL7qgLaIvG6IhYqIdgVgXb6X0lBQfUM3D1-JkjitSSNKbyv2PEQ
OPENEMR_REDIRECT_URI=http://localhost:8000/oauth/callback
